{
  "name": "youlya-phase0-app",
  "version": "2.6.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:info && next build --webpack",
    "build:info": "node scripts/write-build-info.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "dotenv -e .env.test -- npx playwright test tests/playwright-youlya-scenarios.spec.ts --reporter=list",
    "test:e2e:dashboard:ux": "PLAYWRIGHT_SWARM_TASK_SLUG=dashboard-v3-youlya-home-wear-redesign dotenv -e .env.playwright -- playwright test tests/playwright/dashboard-ux-swarm.spec.ts",
    "test:e2e:dashboard:functional": "PLAYWRIGHT_SWARM_TASK_SLUG=dashboard-v3-youlya-home-wear-redesign dotenv -e .env.playwright -- playwright test tests/playwright/dashboard-functional-swarm.spec.ts",
    "test:e2e:dashboard:a11y": "PLAYWRIGHT_SWARM_TASK_SLUG=dashboard-v3-youlya-home-wear-redesign dotenv -e .env.playwright -- playwright test tests/playwright/dashboard-a11y-rtl-swarm.spec.ts",
    "test:e2e:dashboard:api": "PLAYWRIGHT_SWARM_TASK_SLUG=dashboard-v3-youlya-home-wear-redesign dotenv -e .env.playwright -- playwright test tests/playwright/dashboard-api-health-swarm.spec.ts",
    "test:e2e:dashboard:swarm": "PLAYWRIGHT_SWARM_TASK_SLUG=dashboard-v3-youlya-home-wear-redesign dotenv -e .env.playwright -- playwright test tests/playwright/dashboard-*.spec.ts",
    "qa:collect": "PLAYWRIGHT_SWARM_TASK_SLUG=dashboard-v3-youlya-home-wear-redesign node scripts/collect-playwright-swarm-report.mjs",
    "check:n8n:env": "node scripts/check-n8n-env.mjs",
    "n8n:list": "node scripts/n8n-list-workflows.mjs",
    "n8n:export": "node scripts/n8n-export-workflows.mjs",
    "validate:n8n": "node scripts/validate-n8n-workflows.mjs",
    "shopify:sync": "npx tsx scripts/sync-shopify-products.ts --mode full",
    "shopify:sync:inventory": "npx tsx scripts/sync-shopify-products.ts --mode inventory",
    "shopify:sync:dry-run": "npx tsx scripts/sync-shopify-products.ts --mode full --dry-run",
    "validate:scenarios": "node scripts/validate-scenarios.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "check:env:tracking": "git status --ignored --short .env .env.local .env.production .env.test \".env.production.backup*\" \".env.*\" | node scripts/check-env-files-not-tracked.mjs",
    "check:env:production": "node scripts/check-production-env.mjs",
    "check:migration:safe": "node scripts/check-safe-migration-sql.mjs",
    "check:tls": "bash scripts/check-tls-readiness.sh",
    "release:task": "node scripts/release-task.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:deploy": "bash scripts/verify-before-deploy.sh",
    "deploy:production": "bash scripts/deploy-production.sh",
    "deploy:watch": "bash scripts/watch-and-deploy.sh"
  },
  "config": {
    "youlyaVersionName": "stop-whatsapp-reply-loop-and-filter-outgoing-evolution-messages"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.52.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
